body {
  //padding: 1px;
  background-color: #111111;
}

.field {
  width: 900px;
  height: 900px;
  border: 5px solid @red;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
}

.cell {
  width: 33.33%;
  height: 33.33%;
  border: 2px solid @red;
  position: relative;
}

.o {
  &::before {
    content: "";
    position: absolute;
    width: 250px;
    height: 250px;
    top: calc(50% - 125px);
    left: calc(50% - 125px);
    border-radius: 50%;
    border: @yellow 3px solid;
  }
}

.x {
  &::after {
    content: "";
    position: absolute;
    width: 250px;
    height: 3px;
    background-color: @yellow;
    top: 50%;
    left: calc(50% - 125px);
    transform: rotate(-45deg);
  }

  &::before {
    content: "";
    position: absolute;
    background-color: @yellow;
    width: 250px;
    height: 3px;
    top: 50%;
    left: calc(50% - 125px);
    transform: rotate(45deg);
  }
}
